# GoFish-Core

./: GoFishCore.sln  test.html
GoFish.DataAccess/: DBFReader.cs  Dbf.cs  DbfExtensions.cs  DbfField.cs  DbfHeader.cs  Enums.cs  GoFish.DataAccess.csproj  INullFieldHandler.cs  ValueBag.cs  VfpField.cs
GoFish.DataAccess/Extensions/: ByteParseExtensions.cs
GoFish.DataAccess/Helpers/: DbfFilePathHelper.cs  JulianDateHelper.cs
GoFish.DataAccess/VisualFoxPro/: Class.cs  ClassLibrary.cs  Constants.cs  Database.cs  MemoryLineEnumerator.cs  Method.cs  MethodParameter.cs  MethodType.cs  Pool.cs  Project.cs  ProjectEntry.cs  ProjectHook.cs
GoFish.DataAccess/VisualFoxPro/Search/: BoyerMoore.cs  ISearchAlgorithm.cs  PlainTextBoyerMooreAlgorithm.cs  PlainTextNetCoreAlgorithm.cs  RegexSearchAlgorithm.cs  SearchResult.cs  Searcher.cs
GoFish.DataAccessTests/: GoFish.DataAccessTests.csproj  UnitTest1.cs  _vn.DBF
GoFish.WpfUI/: App.xaml  App.xaml.cs  GoFish.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchModel.cs  SpeedObservableCollection`1.cs  StringExtensions.cs  packages.config
GoFish.WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GoFishCore.WpfUI/: App.xaml  App.xaml.cs  ConfigJson.cs  GoFishCore.WpfUI.csproj  HighlightingBackgroundRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchModel.cs  SpeedObservableCollection.cs  StringExtensions.cs  SynchronizationContextAwaiter.cs  TrimmerRoots.xml  VfpSyntax.xml  app.manifest  nuget.config
GoFishCore.WpfUI/ViewModels/: DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
