<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<!--<TrimMode>copyused</TrimMode>-->
		<PublishTrimmed>true</PublishTrimmed>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<!--<RuntimeIdentifier>win10-x86</RuntimeIdentifier>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoFish.DataAccess\GoFish.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="VfpSyntax.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>